.Sort{
    width: 100%;    
    display: block;
    // cursor: pointer;
}

.clr-row{
    flex-direction: column !important;
}


table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

thead th {
    background-color: white;
    color: #006DCC;
}

tr:hover {
    background-color: lightgrey;
}

