/* You can add global styles to this file, and also import other style files */
.clr-form-horizontal .clr-form-control{
    flex-direction: column;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
